<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="15dp">
<ImageView
    android:id="@+id/p_logo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/pp_icon"
    android:gravity="center"
    android:layout_marginTop="25dp">

</ImageView>

    <TextView
        android:id="@+id/txt_rga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register an account"
        android:textColor="@color/purplecolor"
        android:gravity = "center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:textFontWeight="700"
        android:textSize="20sp">

    </TextView>
    <TextView
        android:id="@+id/error_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        ></TextView>
    <EditText
        android:id="@+id/full_name"
        android:hint="Full Name"
        android:drawableLeft="@drawable/ic_person_icon"
        android:background="@drawable/purple_color_box_border"
        style="@style/edt_txt_box"
        />

    <EditText
        android:id="@+id/email"
        android:hint="Email Address"
        android:drawableLeft="@drawable/ic_email_icon"
        android:background="@drawable/purple_color_box_border"
        style="@style/edt_txt_box"

        />

    <EditText
        android:id="@+id/password"
        android:hint="Password"
        android:drawableLeft="@drawable/ic_password_icon"
        android:background="@drawable/purple_color_box_border"
        style="@style/edt_txt_box"
        android:inputType="textPassword"
        />

    <EditText
        android:id="@+id/phone_number"
        android:hint="Phone Number"
        android:drawableLeft="@drawable/ic_phone_icon"
        android:background="@drawable/purple_color_box_border"
        style="@style/edt_txt_box"
        android:inputType="phone"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gender:">

    </TextView>
    <RadioGroup
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rd_male"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Male"></RadioButton>
        <RadioButton
            android:id="@+id/rd_female"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Female"></RadioButton>
        <RadioButton
            android:id="@+id/rd_others"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Others"></RadioButton>
    </RadioGroup>
<Spinner
    android:id="@+id/country"
    android:layout_width="match_parent"
    android:layout_height="50dp">

</Spinner>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select your Interest:"></TextView>
    <CheckBox
    android:id="@+id/cbox_music"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Music"></CheckBox>
    <CheckBox
        android:id="@+id/cbox_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Game"></CheckBox>
    <CheckBox
        android:id="@+id/cbox_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book"></CheckBox>
<Button
    android:id="@+id/submit"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:text="Submit"
    android:gravity="center"
    android:background="@color/purplecolor"
    android:textColor="@color/white"></Button>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/purplecolor"
        android:layout_marginTop="10dp"></TextView>

</LinearLayout>
</ScrollView>